<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
  <title>Client Exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <base href="/">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/app.css" type="text/css">
</head>

<body>
  <section class="app" ng-app="ce">
    <ul class="sidebar">
      <li><a ui-sref="index" ui-sref-active="active">Home</a></li>
      <li><a ui-sref="users.list" ui-sref-active="{ active: 'users.**' }">Users</a></li>
    </ul>
    <ui-view class="content"></ui-view>
  </section>
  <script src="js/app.vendors.js"></script>
  <script src="js/app.module.js"></script>
</body>

</html>
